VITE_AVAILABLE_MODELS_URL=http://127.0.0.1:8000/available_models
VITE_INFERENCE_URL=http://127.0.0.1:8000/predict
VITE_DOWNLOAD_MODEL_URL=http://127.0.0.1:8000/download_model
VITE_GMM_UPLOAD_URL=http://127.0.0.1:8000/upload/gmm
VITE_AMM_UPLOAD_URL=http://127.0.0.1:8000/upload/amm
VITE_M2F_UPLOAD_URL=http://127.0.0.1:8000/upload/m2f
VITE_DELETE_MODEL_URL=http://127.0.0.1:8000/delete_model
VITE_M2F_TRAIN_URL=http://127.0.0.1:8000/train/m2f